<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SupplierFormController">
   <children>
      <Label alignment="CENTER" prefHeight="70.0" prefWidth="800.0" style="-fx-background-color: silver;" text="S u p p l i e r ">
         <font>
            <Font name="Calibri Italic" size="40.0" />
         </font>
      </Label>
      <Pane layoutX="14.0" layoutY="84.0" prefHeight="400.0" prefWidth="226.0" style="-fx-background-color: silver;">
         <children>
            <TextField fx:id="txtName" layoutX="18.0" layoutY="20.0" prefHeight="15.0" prefWidth="182.0" promptText="Name" />
            <TextField fx:id="txtCompany" layoutX="18.0" layoutY="55.0" prefHeight="18.0" prefWidth="182.0" promptText="Company" />
            <TextField fx:id="txtEmail" layoutX="18.0" layoutY="90.0" prefHeight="18.0" prefWidth="182.0" promptText="E-mail" />
            <ComboBox fx:id="cmbProducts" layoutX="18.0" layoutY="126.0" prefHeight="25.0" prefWidth="136.0" promptText="Products" />
            <Button layoutX="162.0" layoutY="126.0" mnemonicParsing="false" onAction="#addNewProductForSupplier" prefHeight="17.0" prefWidth="41.0" text="ADD" />
            <TableView fx:id="tblSupplierProducts" layoutX="18.0" layoutY="170.0" prefHeight="168.0" prefWidth="182.0">
              <columns>
                <TableColumn fx:id="colProduct" prefWidth="181.20001220703125" text="Product" />
              </columns>
            </TableView>
            <Button layoutX="52.0" layoutY="348.0" mnemonicParsing="false" onAction="#AddNewSupplier" prefHeight="35.0" prefWidth="112.0" style="-fx-background-radius: 15px;" text="Add New">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="249.0" layoutY="84.0" prefHeight="400.0" prefWidth="540.0" style="-fx-background-color: silver;">
         <children>
            <Label prefHeight="35.0" prefWidth="124.0" style="-fx-background-color: white;" text=" Supliers">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TableView fx:id="tblSupplier" layoutX="14.0" layoutY="52.0" prefHeight="286.0" prefWidth="514.0">
              <columns>
                <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="colName" prefWidth="146.39996337890625" text="NAME" />
                  <TableColumn fx:id="colCompany" prefWidth="137.60003662109375" text="COMPANY" />
                  <TableColumn fx:id="colEmail" prefWidth="155.199951171875" text="E-MAIL" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
