<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="225.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserPasswordFormController">
   <children>
      <Label alignment="CENTER" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: silver;" text="Change Password" textFill="#fcfafa" />
      <Pane layoutX="5.0" layoutY="46.0" prefHeight="173.0" prefWidth="390.0" style="-fx-background-color: silver;">
         <children>
            <TextField fx:id="currentPw" layoutX="145.0" layoutY="28.0" prefHeight="27.0" prefWidth="205.0" />
            <TextField fx:id="newPw" layoutX="145.0" layoutY="76.0" onKeyTyped="#isLegalPasswordOnaction" prefHeight="27.0" prefWidth="205.0" />
            <Label layoutX="28.0" layoutY="33.0" prefHeight="17.0" prefWidth="113.0" text="Currunt password   :" />
            <Label layoutX="28.0" layoutY="81.0" prefHeight="17.0" prefWidth="113.0" text="New password       :" />
            <Button fx:id="btnChangePw" layoutX="248.0" layoutY="122.0" mnemonicParsing="false" onAction="#btnChangePwOnAction" style="-fx-background-radius: 5px; -fx-background-color: #8c7ecf;" text="Change" />
            <Label fx:id="isRightPw" alignment="TOP_RIGHT" layoutX="162.0" layoutY="62.0" prefHeight="10.0" prefWidth="188.0" textFill="#ec0a0a">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
